version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - npm ci --prefix back-end
  build:
    commands:
      - npm run build --prefix back-end

cache:
  paths:
    - ~/.npm/**/*

artifacts:
  base-directory: back-end
  files:
    - package.json
    - package-lock.json
    - dist/**/*
    - Procfile